:root {
    --background-color: #140c70;
    --base-link-color: white;
    --primary-color: #8C8BDA;
    --secondary-color: black;
    --accent-color: #555;
    --testimonial-color1: rgba(178, 162, 222, 2);
    --testimonial-color2: rgba(223, 196, 133, 1);
    --font-primary: "Roboto", sans-serif;
    --font-secondary: "Outfit", sans-serif;
    --base-font-size: 1rem;
    --h1-font-size: 4rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.25rem;
}

/* Base Element Styles*/ 
body{
position: relative;
color: white;
width: 1350px;
height: 3000px;
background: var(--background-color);
font: var(--base-font-size) / 1.6 var(--font-secondary);
display: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: var(--font-secondary);
   text-transform: capitalize;
}

a{
   font-family: var(--font-secondary);
   color: var(--base-link-color);
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}
/*Layout Styles*/
main {
   max-width: 1200px;
   margin: 0 auto;
}
/* Header*/
header {
   display: flex;
   justify-content: flex-end;
   line-height: 4rem;
   font-size: 1.25rem;
}

.logo {
   margin-right: auto;
}

.menu {
   display: flex;
   flex-basis: 40%;
   gap: 30px;
}

.menu-item {
   text-align: right;
}
.hero {
    display: flex;
    justify-content: space-between;
    background: var(--background-color) url(../images/computer.png) no-repeat;
    background-position: right;
    height: 473px;
    font: 2rem / 1.6 var(--font-primary);
}


.hero h1 {
    margin-top: 5rem;
    width: 35rem;
}

.sub-text {
    width: 50rem;
}
.hero-center .ready .container .text  {
    position: flex;
    width: 1200px;
    height: 4000px;
    text-align: center;
    justify-content: center;
    background: linear-gradient(285.23deg, #AAD9D9 -12.08%, #4747CB 102.76%);
    border-radius: 30em;
    color: black;
    }
    .hero-center .container h2 h1{
        justify-content: center;
    }
    
    /* Text */
    .hero-center .ready .container .text h1 h2 a{
    position: absolute;
    width: 0px;
    height: 46px;
    left: 400px;
    top: 3244px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
    color: white;
    }
.featured{
    display: ruby-base-container;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10rem;
    margin-bottom: 10rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.text-container h2{
    text-align: center;
    margin-bottom: 20px;
}

.image-container {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.image-container img {
    max-width: 80%;
}
.hero-section {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;
    background-repeat: no-repeat;
    height: calc(58vh - 5rem);
    margin-bottom: 5rem;
}

.hero-section.task{
    background-image: url(../images/task.png);
    background-position: left ;
    justify-content: flex-end;
    text-align: center;
    height: 460px;
    position: flex;
}

.hero-section.clip{
    background-image: url(../images/clip.png);
    background-position: right;
    justify-content: flex-start;
    text-align: left;
    height: 309px;
}

.hero-content {
    width: 45rem;
}
.hero-content p{
    text-align: unset;
}
.ready {
    display: flex;
    height: 25rem;
    background: linear-gradient(285.23deg, #AAD9D9 -12.08%, #4747CB 102.76%);
    margin-top: 10rem;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    width: 1120px;
    height: 532px;
    color: black;
    text-align: center;
    border-radius: 30px;
}

.pill-link-black-button a{
    display: inline-block;
    padding: 50px 25px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.pill-link-black-button:hover {
    background-color: var(--accent-color);
}
.hero_center .hero-content {
    text-align: center;
}

.hero_center .hero_content h1, .hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-center .hero-content p, .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}
.hero-center .ready {
    position: absolute;
    width: 1120px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 532px;
    left: 160px;
    top: 2838px;

    background: linear-gradient(285.23deg, #AAD9D9 -12.08%, #4747CB 102.76%);
    border-radius: 30px;


}
.hero-center .hero-content a.pill-link-black-button, .hero-content a {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
    

.hero-center .hero-content .pill-link-black-button:hover, .hero-content a:hover {
    background-color: var(--accent-color);
}
.testimonials-header {
    text-align: center;
    margin-bottom: 5rem;
}

.testimonials-header h2 {
    margin-bottom: 10px;
}

.testimonial h2 {
    margin-top: 4rem;
}

.testimonials-headers p {
    font-size: 10rem;
    color: grey;
}

.testimonial-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    flex-basis: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.testimonial .circular-image {
    position: absolute;
    top: -60px;
}

.testimonial-color1 {
    background-color: var(--testimonial-color1);
}

.testimonial-color2 {
    background-color: var(--testimonial-color1);
}

.testimonial-color3 {
    background-color: var(--testimonial-color1) ;
}

a.pill-link:hover {
    background-color: var(--accent-color);
}

a.pill-link {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

a.alt-pill-link {
    border: #B9DED1 solid 1px;
    background-color: none;
    border-radius: 25px;
    padding: 15px 20px;
    border: 2px solid #B9DED1;
    background: rgba(161, 214, 214, 0.00);
}
.column-a {
    position: flex;
    left: 24.5%;
    right: 68.81%;
    top: 92.58%;
    bottom: 3.07%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
/* or 194% */

color: #FFFFFF;
}

.column-b {
    position: flex;
    left: 38.65%;
    right: 51.9%;
    top: 92.58%;
    bottom: 4.17%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
/* or 194% */

    color: #FFFFFF;
}

.column-c {
    position: flex;
    left: 54.04%;
    right: 38.72%;
    top: 92.58%;
    bottom: 3.07%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
/* or 194% */

    color: #FFFFFF;

}

.email .email address .submit {
position: flex;
left: 82.82%;
right: 12.01%;
top: 93.29%;
bottom: 6.3%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
/* identical to box height */

}
